---
layout: default
---
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Alert Box</title>
<style type="text/css">

#alertwrap {
	width:350px;
	margin:0 auto;
	padding-bottom:10px;
	background:#1565c1;
	border:1px solid #000;
	text-align: center;
}

#alertwrap h2 {
	text-align:center; 
	background:#1565c1;
	color: #fff;
}

#alertwrap p.tooltip {
	position:relative;
	padding-top:0;
	text-align:center;
	background:#fff;
	font-weight: 700;
}

#alertwrap p.tooltip a {
	color: #c75300;
	text-decoration:none;
}

* html p.tooltip, 
* html p.tooltip a:hover {
	display:inline-block;
}

#alertwrap p.tooltip a span {
	position:absolute;
	width:300px;
	top:-50px;
	left:20%;
	margin-left:-62px;
	padding:15px;
	visibility:hidden;
	background:#fff;
	border:2px solid #c75300;
	color:#1565c1;
	font-size:.9em;
}

#alertwrap p.tooltip a:hover span {
	visibility:visible;
}

</style>
</head>

<!-- Main -->
<div id="main">
  <!-- Header -->
  <header id="header">
    <h1>{{ site.header }}</h1>
    <h2>{{ site.subheader }}</h2>
    <p>{{ site.bio }}</p>
    <div id="alertwrap">
    <h2>Headline</h2>
    <p class="tooltip"><a href="about.html" title="About link">More information &hellip;<span>Click here for more information about my project.</span></a></p>
    </div>
    {% if site.social %}
      <ul class="icons">
        {% if site.social.twitter_username and site.social.twitter_username != "" %}
          <li><a href="https://twitter.com/{{ site.social.twitter_username }}" class="icon fa-twitter"><span class="label">Twitter</span></a></li>
        {% endif %}
        {% if site.social.facebook_username and site.social.facebook_username != "" %}
          <li><a href="https://www.facebook.com/{{ site.social.facebook_username }}" class="icon fa-facebook-official"><span class="label">Facebook</span></a></li>
        {% endif %}
        {% if site.social.instagram_username and site.social.instagram_username != "" %}
          <li><a href="https://instagram.com/{{ site.social.instagram_username }}" class="icon fa-instagram"><span class="label">Instagram</span></a></li>
        {% endif %}
        {% if site.social.github_username and site.social.github_username != "" %}
          <li><a href="https://github.com/{{ site.social.github_username }}" class="icon fa-github"><span class="label">Github</span></a></li>
        {% endif %}
        {% if site.social.email and site.social.email != "" %}
          <li><a href="mailto:{{ site.social.email }}" class="icon fa-envelope-o"><span class="label">Email</span></a></li>
        {% endif %}
      </ul>
    {% endif %}
  </header>

  <!-- Thumbnail -->
  <section id="thumbnails">
    {% assign gallery = site.static_files | where: "image", true %}
    {% for image in gallery %}
      <article>
        <a class="thumbnail" href="{{ site.gallery_dir }}/{{ image.name }}" data-position="{{ site.thumbnail_position }}"><img src="{{ site.gallery_dir }}/{{ image.name }}" alt="{{ image.basename }}" /></a>
        <h2>{{ image.basename | replace: "_", " " }}</h2>
      </article>
    {% endfor %}
  </section>

  <!-- Footer -->
  <footer id="footer">
    <ul class="copyright">
      <li>{{ site.copyright }}</li>
      <!-- <li>Powered by <a href="https://jekyllrb.com/">Jekyll</a> and <a href="https://github.com/ElasticDesigns/jekyll-lens">Jekyll Lens</a></li> -->
    </ul>
  </footer>
</div>
